<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="ClickMenu"
            android:src="@drawable/ic_baseline_menu_24" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="ClickAddtocart"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_shopping_cart_24" />


    </RelativeLayout>





</LinearLayout>